spring.thymeleaf.mode=HTML5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.2.20.8:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=a

mybatis.mapper-locations=classpath:mapping/*.xml
